<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blacktextColor"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topDragger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="QrCode Scanner"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_drop_down_transparent" />
        </LinearLayout>
        </RelativeLayout>


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroungblack">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="@drawable/relative_layout_border"
                    android:id="@+id/movieLL1"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="16dp"
                        android:background="@drawable/batman"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />
                    <LinearLayout
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batman:The Dark Knight Returns Part 1"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animated"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="16dp"

                    android:background="@drawable/relative_layout_border"
                    android:id="@+id/movieLL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="16dp"
                        android:background="@drawable/batman"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />
                    <LinearLayout
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batman: The Dark Knight Returns Part2"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animated"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="16dp"

                    android:background="@drawable/relative_layout_border"
                    android:id="@+id/movieLL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/superman"
                        android:layout_margin="16dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />
                    <LinearLayout
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Superman Returns"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Action"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="16dp"

                    android:background="@drawable/relative_layout_border"
                    android:id="@+id/movieLL4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/superman"
                        android:layout_margin="16dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />
                    <LinearLayout
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Superman Vs Sharknado"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Action"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>